# shoppingsystem

./: pom.xml
src/main/java/com/shop/: ShoppingSystemApplication.java  swagger.java
src/main/java/com/shop/R/: Meta.java  R.java  Result.java  ResultCode.java
src/main/java/com/shop/config/: MPConfig.java  SwaggerConfig.java
src/main/java/com/shop/config/exceptionResolver/: BaseException.java  GlobalExcptionController.java  UserException.java
src/main/java/com/shop/config/shiro/: JwtFilter.java  JwtRealm.java  JwtToken.java  ShiroConfig.java  ShiroRealm.java
src/main/java/com/shop/config/shiropackage/: MyRealm.java  SessionManager.java  ShiroConfig.java  UserFilter.java
src/main/java/com/shop/controller/: ConsigneeController.java  GoodsController.java  LoginController.java  MenuController.java  OrderController.java  TypeController.java  UserController.java  UserRoleController.java
src/main/java/com/shop/dao/: ConsigneeMapper.java  GoodsMapper.java  MenuMapper.java  OrderGoodsMapper.java  OrderMapper.java  RoleMapper.java  TypeMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/shop/domain/dto/: ConsigneeDto.java  GoodsDto.java  Jurisdiction.java  MenuDto.java  OrderDto.java  OrderGoodsCount.java  RoleDto.java  TypeDto.java  UserDto.java  UserRoleDto.java
src/main/java/com/shop/domain/pojo/: Consignee.java  Goods.java  GoodsOrder.java  Jurisdiction.java  Menu.java  Order.java  OrderAdd.java  OrderListDto.java  Role.java  Type.java  User.java  UserRole.java
src/main/java/com/shop/log/: MyLog.java  SysLog.java  SysLogAspect.java  SysLogService.java  SysLogServiceImpl.java  SysMapper.java
src/main/java/com/shop/service/: ConsigneeService.java  GoodsService.java  LoginService.java  MenuService.java  OrderService.java  RoleService.java  TypeService.java  UserRoleService.java  UserService.java
src/main/java/com/shop/service/impl/: ConsigneeServiceImpl.java  GoodsServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  RoleServiceImpl.java  TypeServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/shop/utils/: GetIPUtil.java  IdUtils.java  JwtUtils.java  MapToBeanUtil.java  Md5.java
src/main/resources/: application-dev.yml  application.yml  shiro.ini  test.html
src/main/resources/com/shop/dao/: OrderMapper.xml  UserMapper.xml
src/test/java/com/example/shoppingsystem/: ShoppingSystemApplicationTests.java
src/test/java/test/: Test.java
